integrator               = md
dt                       = 0.002
nsteps                   = 50000
comm-mode                = Linear
nstcomm                  = 1000
comm-grps                = system
constraints              = h-bonds

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 100
nstcalcenergy            = 100
nstenergy                = 100
nstxout-compressed       = 100

cutoff-scheme            = Verlet
nstlist                  = 40
ns_type                  = grid
pbc                      = xyz
periodic-molecules       = no
dispcorr                 = no

coulombtype              = PME
coulomb-modifier         = none
rcoulomb                 = 1.2
vdw-type                 = cut-off
vdw-modifier             = force-switch

; cut-off lengths       
rlist                    = 1.2
rvdw-switch              = 1.0
rvdw                     = 1.2
fourierspacing           = 0.12
pme-order                = 4
ewald-rtol               = 1e-04
ewald-geometry           = 3d
epsilon-surface          = 0

tcoupl                   = Berendsen
nsttcouple               = -1
nh-chain-length          = 10
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 293

pcoupl                   = no

gen-vel                  = yes
gen-temp                 = 293
gen-seed                 = 2020
